<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>Homepage</title>
    <style>
        body{
            background-color: #8BC6EC;
            background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%); 
        }
        h1{
            text-decoration: underline;
            text-transform: uppercase;
            font-weight: 900;
        }

        h3{
            padding: 15px;
        }
        .bodycontent{
            text-align: center;
        }
        a{
            margin: 10px;
        }

        .buttons input{
            max-width: 100%;
			margin: 50px auto;
			padding: 8px 70px;
        }
    </style>
</head>
<body>
    <div class="bodycontent">
    <h1>Naresh I Technologies</h1>
    <h5>Hyderabad,Telangana-500038</h5>
    <h3>Be a Member Today!!!</h3>
    <div class="buttons">
        <label>Existing Users-></label>
    <a href="login.html"><input class="btn btn-primary" type="button" value="Login"></a><br>
    <label>New Users-></label>
    <a href="reg.html"><input class="btn btn-success" type="button" value="Registration"></a>
    </div>
</div>
</body>
</html>