<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>Login</title>
    <style>
        body{
            background-color: #0093E9;
            background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
        }
        .regform{
            background-color: azure;
            display: block;
            text-align: center;
            padding: 10px;
            border-radius: 15px;
            max-width: 400px;
			margin: 100px auto;
			padding: 30px 20px;
			box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5); 
        }
        .regform p{
            text-align: center;
            font-size: 30px;
            font-weight: 700;
            text-decoration: underline;
        }
        form{
            max-width: 450px;
            text-align: left; 
            
        }
        .form-content input,label{
            padding: 5px;
            margin: 5px;
            width: 100%;
        }
        .form-btn input{
            width: 100%;
            margin-top: 10px;
            margin-left: 6px;
        }
        .astrik{
            color: red;
        }

        .fgtpss{
            text-decoration: none;
            margin-left: 5px;
        }
        .dont{
            margin-left: 5px;
        }
    </style>
</head>
<body>
    <div class="regform">
        
        <form method="POST" action="login">
            <p>Login Form</p>
            <div class="form-content">
            <label for="uname">Username<span class="astrik">*</span></label><br>
            <input type="text" placeholder="Username" id="uname" name=uname autocomplete="off"><br>
            <label for="pword">Password<span class="astrik">*</span></label><br>
             <input type="password" placeholder="Password" name=pword id="pword" autocomplete="off"><br>
            </div>
            <a class="fgtpss" href="#">Forgot Password?</a>
            <div class="form-btn">
            <input class="btn btn-primary" type="submit" value="Login"><hr>
            <span class="dont">Don't Have an Account?</span>
            <a href="reg.html"><input class="btn btn-success"  value="Create an Account"></a>
            </div>
        </form>
    </div>
</body>
</html>